/* google fonts imported */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* custom css */
:root {
    --primary-color: #3A3A3A;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

/* shared styles */
.btn {
    background-color: #E02C6D;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px;
    border: none;
    margin-top: 16px;
}

.btn span .fa-solid {
    padding-left: 15px;
}

/* navbar styles */
header {
    max-width: 1250px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 5px;
}

nav .nav-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
}

nav .fa-solid {
    font-size: 2rem;
}

/* banner section styles */
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 70px;
}

.banner-content .section-title {
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.banner-content .section-description {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.btn-primary {
    border-radius: 41px;
}

.banner-image {
    width: 50%;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
}

.banner-image img {
    width: 100%;
}

.e-commerce-logo {
    padding: 30px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.up-hr {

    height: 1px;
    margin: 0 10px;
    background-color: rgb(216, 211, 211);
    border: none;
}

/* collection section styles */
main {
    max-width: 1250px;
    margin: 0 auto;
}

.collection-container {
    margin-top: 100px;
    margin-bottom: 74px;
}

.collection-container .title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    padding-bottom: 45px;
    color: var(--primary-color);
}

.collection-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    background-color: #FFFFFF;
}

.card {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: #fff;
    padding: 15px 14px 17px 14px;
}

.card img {
    width: 100%;
}

.card .card-title {
    margin-top: 16px;
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
}

.card .price {
    font-size: 1.5rem;
    font-weight: 400;
    color: #1d1e1e;
}

.card .rating {
    color: #5E6366;
    font-size: .8rem;
    font-weight: 500;
}

.card .rating .fa-solid {
    color: rgba(240, 139, 7, 0.957);
}

.card .description {
    font-size: 14px;
    font-weight: 500;
    color: #5E6366;
}

.collection-container .more {
    margin-top: 40px;
    text-align: right;
    color: #E02C6D;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 500;
}

/* feature section style */
.feature-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
    padding-bottom: 120px;
}

.feature-image,
.feature-content {
    width: 50%;
}

.feature-image img {
    width: 100%;
}

.feature-content h1 {
    font-size: 38px;
    font-weight: 700;
    color: #0A0826;
}

.feature-content p {
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
}

/* footer styles */
.footer-container {
    text-align: center;
    background: #030323;
    color: #fff;
    padding: 50px 0px;
}

.footer-container h1 {
    font-size: 1.7rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.footer-container p {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 10px;
}

.social-icon .fa-brands {
    padding: 15px;
    border-radius: 50%;
    background-color: #21212f;
    font-size: 1.5rem;
    margin-right: 20px;
}

/*====== responsive design ====== */

/* responsive for mobile device */
@media screen and (max-width:576px) {

    nav,
    nav ul {
        flex-direction: column;
    }

    nav .nav-title {
        margin-bottom: 10px;
    }

    nav ul li {
        margin-bottom: 15px;
    }

    .banner-container,
    .feature-container {
        flex-direction: column-reverse;
    }

    .banner-content {
        text-align: center;
        margin-top: 20px;
    }

    .banner-container .banner-image {
        width: 100%;
        margin-top: 22px;
        padding-bottom: 20px;
    }

    .e-commerce-logo {
        flex-wrap: wrap;
        gap: 20px;
    }

    .collection-card {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .collection-container p {
        padding-right: 20px;
    }

    .feature-container {
        gap: 50px;
        /* margin-left: 10px;
        margin-right: 10px; */
        text-align: center;
    }

    .feature-content,
    .feature-image {
        width: 100%;
    }

    .social-icon .fa-brands {
        margin-right: 12px;
    }
}

/* responsive for tablet device */

@media screen and (min-width:576px) and (max-width:800px) {

    nav {
        flex-direction: column;
    }

    nav .nav-title {
        margin-bottom: 15px;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-container .banner-image {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .banner-content {
        margin-left: 50px;
    }

    .banner-image img {
        width: 100%;
    }

    .e-commerce-logo {
        flex-wrap: wrap;
        gap: 20px;
    }

    .collection-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .feature-container {
        flex-direction: column-reverse;
        gap: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .feature-content,
    .feature-image {
        width: 100%;
    }
}